@tailwind base;
@tailwind components;
@tailwind utilities;

/* The font-family will be set in the @layer base body rule using CSS variables from next/font */

@layer base {
  :root {
    --background: 0 0% 100%; /* Pure White */
    --foreground: 222.2 84% 4.9%; /* Deep Blue-Grey */

    --card: 0 0% 100%; /* White cards */
    --card-foreground: 222.2 84% 4.9%; /* Deep Blue-Grey text on cards */

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 221.2 83.2% 53.3%; /* Vibrant Blue */
    --primary-foreground: 210 40% 98%; /* Light Blue-Grey */

    --secondary: 210 40% 96.1%; /* Light Blue-Grey */
    --secondary-foreground: 222.2 47.4% 11.2%; /* Deep Blue-Grey */

    --muted: 210 40% 96.1%; /* Light Blue-Grey */
    --muted-foreground: 215.4 16.3% 46.9%; /* Medium Grey */

    --accent: 210 40% 96.1%; /* Vibrant Blue */
    --accent-foreground: 222.2 47.4% 11.2%; /* Light Blue-Grey */

    --destructive: 0 84.2% 60.2%; /* Red */
    --destructive-foreground: 210 40% 98%; /* Light Blue-Grey */

    --border: 214.3 31.8% 91.4%; /* Light Grey */
    --input: 214.3 31.8% 91.4%; /* Light Grey */
    --ring: 221.2 83.2% 53.3%; /* Vibrant Blue */
    
    --chart-1: 221.2 83.2% 53.3%; /* Vibrant Blue */
    --chart-2: 262 83% 58%; /* Purple */
    --chart-3: 316 70% 50%; /* Pink */
    --chart-4: 174 70% 41%; /* Teal */
    --chart-5: 43 96% 56%; /* Amber */
    --radius: 0.5rem;

    /* Sidebar variables */
    --sidebar-background: 210 40% 98%; /* Light Blue-Grey */
    --sidebar-foreground: 222.2 47.4% 11.2%; /* Deep Blue-Grey */
    --sidebar-primary: 221.2 83.2% 53.3%; /* Vibrant Blue */
    --sidebar-primary-foreground: 210 40% 98%; /* Light Blue-Grey */
    --sidebar-accent: 210 40% 96.1%; /* Light Blue-Grey */
    --sidebar-accent-foreground: 222.2 47.4% 11.2%; /* Deep Blue-Grey */
    --sidebar-border: 214.3 31.8% 91.4%; /* Light Grey */
    --sidebar-ring: 221.2 83.2% 53.3%; /* Vibrant Blue */
  }

  .dark {
    --background: 222.2 84% 4.9%; /* Deep Blue-Grey */
    --foreground: 210 40% 98%; /* Light Blue-Grey */

    --card: 222.2 84% 4.9%; /* Deep Blue-Grey */
    --card-foreground: 210 40% 98%; /* Light Blue-Grey */

    --popover: 222.2 84% 4.9%; /* Deep Blue-Grey */
    --popover-foreground: 210 40% 98%; /* Light Blue-Grey */

    --primary: 217.2 91.2% 59.8%; /* Bright Blue */
    --primary-foreground: 222.2 47.4% 11.2%; /* Deep Blue-Grey */

    --secondary: 217.2 32.6% 17.5%; /* Dark Blue-Grey */
    --secondary-foreground: 210 40% 98%; /* Light Blue-Grey */

    --muted: 217.2 32.6% 17.5%; /* Dark Blue-Grey */
    --muted-foreground: 215 20.2% 65.1%; /* Medium Grey */

    --accent: 217.2 32.6% 17.5%; /* Bright Blue */
    --accent-foreground: 210 40% 98%; /* Deep Blue-Grey */

    --destructive: 0 62.8% 30.6%; /* Dark Red */
    --destructive-foreground: 210 40% 98%; /* Light Blue-Grey */

    --border: 217.2 32.6% 17.5%; /* Dark Blue-Grey */
    --input: 217.2 32.6% 17.5%; /* Dark Blue-Grey */
    --ring: 224.3 76.3% 48%; /* Bright Blue */
    
    --chart-1: 217.2 91.2% 59.8%; /* Bright Blue */
    --chart-2: 262 83% 58%; /* Purple */
    --chart-3: 316 70% 50%; /* Pink */
    --chart-4: 174 70% 41%; /* Teal */
    --chart-5: 43 96% 56%; /* Amber */

    --sidebar-background: 222.2 84% 4.9%; /* Deep Blue-Grey */
    --sidebar-foreground: 210 40% 98%; /* Light Blue-Grey */
    --sidebar-primary: 217.2 91.2% 59.8%; /* Bright Blue */
    --sidebar-primary-foreground: 222.2 47.4% 11.2%; /* Deep Blue-Grey */
    --sidebar-accent: 217.2 32.6% 17.5%; /* Dark Blue-Grey */
    --sidebar-accent-foreground: 210 40% 98%; /* Light Blue-Grey */
    --sidebar-border: 217.2 32.6% 17.5%; /* Dark Blue-Grey */
    --sidebar-ring: 224.3 76.3% 48%; /* Bright Blue */
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: var(--font-geist-sans), system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  }

  /* Apply mono font to pre, code, kbd, samp elements */
  pre,
  code,
  kbd,
  samp {
    font-family: var(--font-geist-mono), ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  }
}
